# Challenges

./: .gitignore  demo.pig  index.md  jsonFile.json  pom.xml  spark-output-2.txt
src/main/java/com/app/: MatchPattern1.java  TestClass.java
src/main/java/com/app/DanskeIT/: TestClass.java
src/main/java/com/app/algos/base62Encoding/: Demo.java
src/main/java/com/app/algos/fizzbuzz/: Demo.java
src/main/java/com/app/algos/permute/: PermutationOfString.java
src/main/java/com/app/algos/recursion/: Factorial.java  HeadTailRecursion.java  NumberAddition.java
src/main/java/com/app/algos/slidingWindow/: Demo.java
src/main/java/com/app/apostek/: TestClass.java
src/main/java/com/app/barcley/: TestClass.java
src/main/java/com/app/byju/: TestClass.java
src/main/java/com/app/cars24/: TestClass.java  TestClass1.java
src/main/java/com/app/challenges/CGI_2/: TestClass.java
src/main/java/com/app/challenges/DanskeIT/: TestClass.java  question.txt
src/main/java/com/app/challenges/americanExpressIntern/: TestClass.java
src/main/java/com/app/challenges/apostek/: TestClass.java
src/main/java/com/app/challenges/arista/: TestClass.java
src/main/java/com/app/challenges/barcley/: TestClass.java
src/main/java/com/app/challenges/blackhawk/: TestClass.java
src/main/java/com/app/challenges/byju/: TestClass.java
src/main/java/com/app/challenges/capilliary/: TestClass.java
src/main/java/com/app/challenges/cars24/: TestClass.java  TestClass1.java
src/main/java/com/app/challenges/cgi/: TestClass.java
src/main/java/com/app/challenges/codeGaldiators/: TestClass.java  TestClass2.java
src/main/java/com/app/challenges/dsAlgo/: CandidateCode.java  CandidateCode2.java  TestClass.java
src/main/java/com/app/challenges/dunzo/: TestClass.java
src/main/java/com/app/challenges/homelane/: TestClass.java
src/main/java/com/app/challenges/infix/: TestClass.java
src/main/java/com/app/challenges/lazypay/: TestClass.java
src/main/java/com/app/challenges/lenskart/: TestClass.java
src/main/java/com/app/challenges/nasdaq/: TestClass.java
src/main/java/com/app/challenges/nationalinstruments/: TestClass.java
src/main/java/com/app/challenges/ninjacart/: TestClass.java  TestClass2.java
src/main/java/com/app/challenges/publicisSapient/: TestClass.java
src/main/java/com/app/challenges/techgig/: TestClass.java
src/main/java/com/app/challenges/thoughtWorks/: TestClass.java
src/main/java/com/app/challenges/upGrade/: TestClass.java
src/main/java/com/app/challenges/vimeo/: TestClass.java
src/main/java/com/app/challenges/wissen/: TestClass.java
src/main/java/com/app/codeArena/fight1/: TestClass.java  question.txt
src/main/java/com/app/codeArena/fight10/: TestClass.java
src/main/java/com/app/codeArena/fight2/: TestClass.java  question.txt
src/main/java/com/app/codeArena/fight3/: TestClass.java
src/main/java/com/app/codeArena/fight4/: TestClass.java
src/main/java/com/app/codeArena/fight5/: TestClass.java  question.txt
src/main/java/com/app/codeArena/fight6/: TestClass.java
src/main/java/com/app/codeArena/fight7/: TestClass.java
src/main/java/com/app/codeArena/fight8/: TestClass.java
src/main/java/com/app/codeArena/fight9/: TestClass.java
src/main/java/com/app/codesignal/: Demo.java  Demo2.java  Demo3.java  Demo4.java  Solution.java
src/main/java/com/app/datastructure/ds1/: CustomDS.java  Demo.java
src/main/java/com/app/educativeio/arrays/: BracesCombinations.java  DividaToEqualSumSubset.java  LongestIncreasingSubsequence.java  LongestSubStringK.java  MoveZeroesToLeft.java  RemoveDuplicates.java  SubsetSum.java
src/main/java/com/app/fromApp/arrays/: FIndMissingNums.java  MergeSortedArrays.java  RemoveDuplicateFromSortedArray.java  RemoveElement.java  TwoSum.java
src/main/java/com/app/geeks/arrays/: Array1.java  MatchPattern.java  MaximumLengthContiguousSubArrayWithEqual01.java  MaximumSumSubsequenceOfKLength.java  MinimumPlatforms.java  ReverseInGroups.java  TrieDS.java  TrieDemo.java
src/main/java/com/app/lenskart/: TestClass.java
src/main/java/com/app/practice/cache/: CrunchifyCacheExample.java
src/main/java/com/app/practice/date/: Demo.java  Demo2.java  TimeDiff.java
src/main/java/com/app/practice/java8/: MapSortByValue.java  MyClass.java  OptionalDemo.java  State.java  StreamDebuggerDemo.java  TestContainsString.java
src/main/java/com/app/practice/jsonParser/: Demo.java  EWTResponseDetail.java
src/main/java/com/app/practice/leetcode/: Demo1.java  Test.java
src/main/java/com/app/practice/lombok/: Box.java
src/main/java/com/app/practice/programcreek/: Q218.java  Q219.java  Q220.java
src/main/java/com/app/practice/string/: CustomSplitMethod.java  StringJoinerDemo.java
src/main/java/com/app/practice/xmlParser/: XMLParserDemo.java
src/main/java/com/app/rubique/cibilScore/: Customer.java  TestClass.java
src/main/java/com/app/rubique/knight/: Square.java  TestClass.java
src/main/java/com/app/testCodes/: Adder.java  Base64Test.java  BaseBox.java  BookOne.java  ChildBox.java  CurrentMethodName.java  DateTimeTest.java  Demo.java  Demo1.java  Demo100.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo91892.java  Demo989.java  Demo990.java  Demo999.java  DuplicateKey.java  Employee.java  EmployeeDemo.java  Hosting.java  I1.java  JacksonTest.java  JoltTest.java  MyProgram.java  OOM.java  PBQ.java  PairSwappingOfChars.java  Sampling.java  SharedObject.java  SomeDemo.java  SortBasedOnFrequency.java  TT.java  TestMainForList.java  TestStreamNull.java  ThreadAdderDemo.java  TreeMapDemo.java  UnixCommanExecutor.java  joj.java  (+1 more)
src/main/java/com/app/testCodes/constructTest/: Demo.java  MyBean.java
src/main/java/com/app/testCodes/jolt/: Demo.java
src/main/java/com/app/thoughtWorks/: TestClass.java
src/main/java/com/app/utils/: RecursionVisualizer.java  SparkOutPutParser.java
src/main/resources/inputs/jolt/: input_1.json  spec_1.json
src/test/java/com/app/mockito/: BeforeAfterTest.java  SampleTest.java
src/test/java/com/app/mockito/sut/: ActiveMQInterface.java  ClassUnderTest.java
(+100 files in other folders)
